<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>blog</title>
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, frontUser-scalable=0">
  <link rel="stylesheet" href="../../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../../layuiadmin/style/admin.css" media="all">

</head>

<body>
  <div>
    <div class="blog-bar">
      <div class="layui-inline">
        <i class="layui-icon layui-icon-username">&nbsp;张三</i>
      </div>
      <div class="layui-inline" style="position: absolute;left: 100px;">
        <i class="layui-icon layui-icon-date">&nbsp;2020/10/10</i>
      </div>
      <div class="layui-inline" style="position: absolute;left: 220px;">
        <i class="layui-icon layui-icon-read">&nbsp;300次阅读</i>
      </div>
      <div class="layui-inline praise" style="position: absolute;left: 320px;">
        <i class="layui-icon layui-icon-praise" style="font-size: 14px;color: rgba(250, 138, 25, 1);">&nbsp;10</i>
      </div>
    </div>
    <div class="blog-content">
      <h1>标题</h1>
      <p>正文</p>
    </div>
  </div>
</body>
<script src="../../layuiadmin/layui/layui.js"></script>
<script>
  layui
    .config({
      base: "../../layuiadmin/", //静态资源所在路径
    })
    .extend({
      index: "lib/index", //主入口模块
    })
    .use(['element', 'index'], function () {
      var element = layui.element;
    })

</script>
<style>
  body {
    overflow-x: hidden;
  }

  .blog-bar {
    position: relative;
    left: 50px;
    top: 30px;
  }

  .blog-bar i {
    color: rgba(133, 144, 166, 1);
    font-size: 12px;
    text-align: left;
  }

  .praise {
    width: 66px;
    color: rgba(80, 80, 80, 1);
    background-color: rgba(250, 138, 25, 0.128);
    border-radius: 6px;
    text-align: center;
  }

  .blog-content {
    width: 920px;
    height: 400px;
    position: relative;
    left: 40px;
    top: 50px;
    padding-bottom: 100px;
    color: rgba(80, 80, 80, 1);
    background-color: rgba(250, 250, 250, 1);
    border-radius: 6px;
    font-size: 14px;
    line-height: 150%;
    border: rgba(229, 229, 229, 1) solid 1px;
    box-shadow: 0px 10px 10px 0px rgba(0, 0, 0, 0.5);
    text-align: left;
  }

  h1 {
    position: relative;
    top: 40px;
    left: 40px;
    max-width: 800px;
    line-height: 120%;
    font-weight: bolder;
    padding-bottom: 20px;
    border-bottom: rgba(200, 200, 200, 1) solid 1px;
  }

  p {
    position: relative;
    top: 60px;
    left: 40px;
    max-width: 800px;
    text-align: justify;
  }
</style>

</html>